{
  "name": "watheia-micro-starter",
  "description": "Micro Frontend Starter Projects",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
  ],
  "devDependencies": {
  },
  "scripts": {
    "build": "lerna run --stream build",
    "setup": "yarn bvm install"
  }
}
